DCC ::= "0" (LOCO_ADDRESS LOCO_COMMANDS+ | ACCESSORY) "0" CHECHSUM "1"

LOCO_ADDRESS  ::= "0"    L6..L0
LOCO_ADDRESS  ::= "11"  L13..L0

LOCO_COMMANDS ::= ("01" DIRECTION SPEED0..5)
LOCO_COMMANDS ::= ("100" F0 F4..F1)

// Combined Speed+Functions
LOCO_COMMANDS ::= ("00111100" DIRECTION SPEED0..7 F7..F0(|F15..F8(|F23..F16(|F31..F24))))
LOCO_COMMANDS ::= CV_WRITE
LOCO_COMMANDS ::= CV_VERIFY

CV_WRITE ::= "111011" CV8..CV0 D7..D0
CV_WRITE ::= "111010" CV8..CV0 "1111" DATA BIT2..0

CV_VERIFY ::= "111001" CV8..CV0 D7..D0
CV_VERIFY ::= "111010" CV8..CV0 "1110" DATA BIT2..0


ACCESSORY ::= "10" A7..A2 "1" A10..A8 ON_OFF A1..A0 SUB_ADR
ACCESSORY ::= "10" A7..A2 "0" A10..A8 "0" A1..A0 "0" D7..D0
ACCESSORY ::= "10" A7..A2 "0" A10..A8 "1" A1..A0 ("0"|"1") 